#To jest konfiguracja develeporeska, może być nadpisana przez wcześniejsze ustawienie tych zmiennych w środowisku.
DATABASE_NAME=db_postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=test123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECRET_KEY='secret_key'
DB_PASSWORD = 'password'
DEBUG=True